<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="checkbox" id="toggle-tema">

    <div class="site-wrapper">

        <nav class="menu">
            <ul>
                <li><a href="https://senacsescprimeiroano2026.github.io/PrimeiroAnoSesc2026/">Pagina inicial</a></li>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="trabalhos.html">Trabalhos</a></li>
                <li><label for="toggle-tema" class="btn-tema">Mudar Tema</label></li>
            </ul>
        </nav>

        <div class="sobre-mim">
            <img src="https://avatars.githubusercontent.com/u/284675577?s=96&v=4" alt="Foto do Bruno" class="foto-perfil">
            <h2>Olá, eu sou o Bruno Rodrigues🖥️</h2>
        <p>tenho 15 anos e moro em Santa Cruz do Sul. Atualmente, faço o Ensino Médio no Sesc integrado ao curso técnico em parceria com o Senac-RS. Minha formação é focada na área de tecnologia, onde aprendo tanto o desenvolvimento Front-End quanto o Back-End. Estou me preparando para criar aplicações web, programar e publicar sites, unindo a base da escola com foco real no mercado de trabalho e no futuro.</p>
        
        </div>

        <footer>
            <h4> 2026 | @Sesc RS🏫</h4>
            <p> © 2026 • Todos os direitos reservados</p>
        </footer>

    </div>
</body>
</html>
